limit_req_zone $binary_remote_addr zone=serviceLimit:10m rate=5r/s;

upstream backend {
  server api:3000;
}

server {
  listen 80;

  location /ws-api {
    limit_req zone=serviceLimit;
    rewrite /ws-api/(.*) /$1 break;
    proxy_pass http://backend;
  }

  location /dict-api {
    limit_req zone=serviceLimit;
    rewrite /dict-api/(.*) /api/$1 break;
    proxy_pass https://api.dictionaryapi.dev;
    proxy_set_header Host api.dictionaryapi.dev;
    proxy_pass_request_headers off;
    proxy_ssl_session_reuse off;
    proxy_ssl_server_name on;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
