upstream backend {
  server api:3001;
}

upstream client {
  server angular:3000;
}

server {
  listen 80;

  location /ws-api {
    rewrite /ws-api/(.*) /$1 break;
    proxy_pass http://backend;
  }

  location /dict-api {
    rewrite /dict-api/(.*) /api/$1 break;
    proxy_pass https://api.dictionaryapi.dev;
    proxy_set_header Host api.dictionaryapi.dev;
    proxy_pass_request_headers off;
    proxy_ssl_session_reuse off;
    proxy_ssl_server_name on;
  }

  location / {
    proxy_pass http://client;
  }
}
